[gd_scene format=3 uid="uid://7p850f5y4bfk"]

[ext_resource type="Script" uid="uid://c6u0xeo7wvhtb" path="res://scenes/player/player.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://c6iytatdbp3ip" path="res://scenes/player/state_machine.gd" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://csxu25ajp5vby" path="res://scenes/player/states/human_state.gd" id="3_c3xxp"]
[ext_resource type="Script" uid="uid://bkxkgnre6nmo2" path="res://scenes/player/states/dog_state.gd" id="4_npwbq"]
[ext_resource type="Script" uid="uid://de78patnimgke" path="res://scenes/player/states/whirlwind_state.gd" id="5_v42im"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13mor"]
radius = 3.2999992
height = 12.799999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpg5x"]

[node name="Player" type="CharacterBody2D" unique_id=1318801478]
input_pickable = true
script = ExtResource("1_wr5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912866221]
position = Vector2(2, 5)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_13mor")
debug_color = Color(0.89798, 0.0335171, 0.761016, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1906071189]
offset_left = -5.0
offset_top = -7.0
offset_right = 30.0
offset_bottom = 28.0
color = Color(0, 0, 1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=552781535]
position = Vector2(28, 54)

[node name="HurtboxArea" type="Area2D" parent="." unique_id=916379189]
position = Vector2(7, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea" unique_id=412086345]
shape = SubResource("CapsuleShape2D_tpg5x")

[node name="StateMachine" type="Node" parent="." unique_id=766325740]
script = ExtResource("2_tpg5x")
initial_state = NodePath("HumanState")

[node name="HumanState" type="Node" parent="StateMachine" unique_id=1695239467]
script = ExtResource("3_c3xxp")

[node name="DogState" type="Node" parent="StateMachine" unique_id=1725876973]
script = ExtResource("4_npwbq")

[node name="WhirlwindState" type="Node" parent="StateMachine" unique_id=2145506852]
script = ExtResource("5_v42im")
