[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/player/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scenes/player/states/human_state.gd" id="3_human"]
[ext_resource type="Script" path="res://scenes/player/states/dog_state.gd" id="4_dog"]
[ext_resource type="Script" path="res://scenes/player/states/whirlwind_state.gd" id="5_whirl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bite"]
size = Vector2(70, 50)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -60)
zoom = Vector2(1.25, 1.25)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="BiteArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_bite")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")
initial_state = NodePath("HumanState")

[node name="HumanState" type="Node" parent="StateMachine"]
script = ExtResource("3_human")

[node name="DogState" type="Node" parent="StateMachine"]
script = ExtResource("4_dog")

[node name="WhirlwindState" type="Node" parent="StateMachine"]
script = ExtResource("5_whirl")
