[gd_scene format=3 uid="uid://dbf1eu17meaad"]

[ext_resource type="Script" uid="uid://bkivojy81s1h6" path="res://enemies/enemy.gd" id="1_fw1ev"]

[node name="Enemy" type="CharacterBody2D" unique_id=603667989 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_fw1ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12885105]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2130364903]
