[gd_scene format=3 uid="uid://76bjk48bhcid"]

[ext_resource type="Script" uid="uid://c2304p2wp1cvw" path="res://scenes/plataform/plataform.gd" id="1_2yp4v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dywbp"]

[node name="Plataform" type="StaticBody2D" unique_id=1427987722]
script = ExtResource("1_2yp4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885358184]
shape = SubResource("WorldBoundaryShape2D_dywbp")
debug_color = Color(0.25470757, 0.2520108, 0.24468279, 0.41960785)
